// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Calculate 1/4 parts
    Or(a=in[0], b=in[1], out=or14);
    Or(a=in[2], b=in[3], out=or24);
    Or(a=in[4], b=in[5], out=or34);
    Or(a=in[6], b=in[7], out=or44);
    // Calculate 1/2 parts
    Or(a=or14, b=or24, out=or12);
    Or(a=or34, b=or44, out=or22);
    // Calculate the whole
    Or(a=or12, b=or22, out=out);
}
